<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <ItemGroup>
    <None Remove=".vscode\animations\**" />
    <TypeScriptConfiguration Remove=".vscode\animations\**" />
  </ItemGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="WebApiAndSpeechApp_NoDebug|AnyCPU">
      <Configuration>WebApiAndSpeechApp_NoDebug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\types\" />
  </ItemGroup>
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <Target Name="PrepublishScript" BeforeTargets="Publish">
    <Exec Command="npm run build" />
  </Target>
</Project>