# studentschat

./: .gitignore  ReadMe.txt  chatbotsystemforstudents.sln
ChatGptClient/: ChatGPTClient.cs  ChatGptClient.csproj
GoogleTextToSpeech/: GoogleTextToSpeech.csproj  SpeechGenerator.cs
Playground/: Form1.Designer.cs  Form1.cs  Playground.csproj
Repository/: AppDbContext.cs  BaseRepository.cs  ChatHistoryRepository.cs  PromptUnitRepository.cs  Repository.csproj  UserRepository.cs
Repository/CustomAttributes/: TableCollumnAttr.cs  TrackChangesAttr.cs
Repository/Entities/: Base.cs  ChatHistory.cs  PromptUnit.cs  Settings.cs  User.cs
Repository/EntityConfiguration/: ChatHistoryConfiguration.cs  SettingsConfiguration.cs  UsersConfiguration.cs
Repository/Interfaces/: IChatHistoryRepository.cs  IPromptUnitRepository.cs  IRepository.cs  ITable.cs  IUserRepository.cs
Repository/Migrations/: 20250118114538_initial.Designer.cs  20250118114538_initial.cs  20250119181208_UserAttributes.Designer.cs  20250119181208_UserAttributes.cs  20250120165129_UserAvatarGender.Designer.cs  20250120165129_UserAvatarGender.cs  20250122142810_ChatHistoryUserIdCorrection.Designer.cs  20250122142810_ChatHistoryUserIdCorrection.cs  20250124123233_UserCurrentUnitId.Designer.cs  20250124123233_UserCurrentUnitId.cs  AppDbContextModelSnapshot.cs
Shared/: PromptConfiguration.cs  ResponsePrompt.cs  Shared.csproj  TextToSpeechResponse.cs  UserAttribute.cs
Shared/Enums/: AvatarGenderTypeEnum.cs  PromptTypeEnum.cs  UserTypeEnum.cs
Shared/Interfaces/: IChatGPTClient.cs  IRequest.cs  ISpeechGenerator.cs
Shared/Requests/: TextToSpeechRequest.cs
Tcp/: Client.cs  EndPointHandler.cs  Server.cs  Tcp.csproj
Tcp/Dtos/: ServerConfiguration.cs  TcpRequest.cs  TcpResponse.cs
TextToSpeech/: .gitignore  App.xaml.cs  AppConfiguration.cs  EndPointsRegistration.cs  LoopbackExemption.txt  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SpeechGenerator.cs  TextToSpeech.csproj  UwpFileSink.cs  appSettings.json
TextToSpeech/Configuration/: AppConfig.cs  SpeechServerConfig.cs
TextToSpeech/EndPoints/: TextToSpeechEndPointHandler.cs
TextToSpeech/Interfaces/: IEndPointHandler.cs
TextToSpeech/Properties/: AssemblyInfo.cs
TextToSpeechGateway/: Dockerfile  Program.cs  TextToSpeechGateway.csproj  TextToSpeechGateway.http  WeatherForecast.cs
TextToSpeechGateway/Controllers/: WeatherForecastController.cs
TextToSpeechGateway/Properties/: launchSettings.json
UserChat/: Chat.cs  Conversation.cs  User.cs  UserChat.csproj
UserChat/dto/: Prompt.cs  ResponsePrompt.cs  UserInfo.cs
UserChat/enums/: PromptTypeEnum.cs
WebApiGateway/: .nswag  Dockerfile  Program.cs  ServiceProviderWrapper.cs  SessionKeepAlive.bat  WebApiGateway.csproj  WebApiGateway.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  google-default-account-key-emerald-trilogy-448410-n5-04c3810e1caf.json
WebApiGateway/Content/: chat-bot-for-students-sample-everyday-configuration.json
WebApiGateway/Content/Configuration/: AppConfig.cs
WebApiGateway/Controllers/: AuthController.cs  ChatHistoryController.cs  ConfigurationController.cs  TextToSpeechController.cs  UserController.cs
WebApiGateway/Helpers/: ChatFactory.cs  PromptProcessor.cs  SpeechGeneratorFactory.cs  User.cs  WindowsNarratorSpeechGenerator.cs
WebApiGateway/Models/: AgentResponse.cs  AvatarGender.cs  ChatRecord.cs  ChatSession.cs  LipSyncRequest.cs  StartRequest.cs  TextToSpeechRequest.cs  User.cs
WebApiGateway/Properties/: launchSettings.json
WebClient/: .env.development  .env.production  CHANGELOG.md  WebClient.esproj  package-lock.json  package.json  tsconfig.app.json
WebClient/public/animations/: Angry Gesture.fbx  Idle.fbx  Standing Greeting.fbx
WebClient/public/models/: avatar-female.glb  avatar.glb
WebClient/src/: App.tsx  ProtectedLayout.tsx  global.d.ts
WebClient/src/api/: GeneratedApiClient.ts
WebClient/src/components/: Avatar.tsx  ChatUnits.tsx  Gender.tsx  UsersList.tsx
WebClient/src/components/forms/: AuthForm.tsx
WebClient/src/context/: AppContext.tsx
WebClient/src/models/: Shared.tsx
WebClient/src/pages/: Chat.tsx  ChatHistory.tsx  Configuration.tsx  SettingsPage.tsx
WebClient/src/services/: AuthHelper.ts  HttpClient.tsx
